<!DOCTYPE html>
<html>
    <head>
        <title> Marist Parking App </title>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="parkinglot.css">
    </head>
        
    <body>
        <header>
            <a href="parking.html">
                <img src="maristLogo.jpg" alt="Marist Logo" id="logo">
            </a>
            <h1> Marist College Parking </h1>
            <h2> Campus parking made easy! </h2>
            <h3> Select your lot of choice below! </h3>
            <nav>
                <ul>
                    <li><a href="parking.html"> Home </a></li>
                    <li><a href="problem.html"> Report a Problem </a></li>
                    <li><a href="fourOhfour.html"> Register Vehicle</a></li>
                    <li><a href="fourOhfour.html"> FAQ </a></li>
                </ul>
            </nav>
        </header>
        <div id="mapKey">
            <img id="mapkey" src="mapKey.png" width="900px">
        </div>

        <div class="buttonRow">
            <span class="lotMcCann"></span>
            <button class="lotButton" onClick="redirectToLot('McCann Parking Lot')">View Spots in McCann</button>
            <button class="lotButton" onClick="redirectToLot('Donnelly Parking Lot')">View Spots in Donnelly</button>
            <button class="lotButton" onClick="redirectToLot('Mid Rise Parking Lot')">View Spots in Mid Rise</button>
            <button class="lotButton" onClick="redirectToLot('Fontaine Parking Lot')">View Spots in Fontaine</button>
        </div>


        <div id="map">
            <img id="parkingMap" src="mapCampus.png" width="900px">
           

            <div id="spotDetails" style="display: none;">
                <h3> Parking Spots for <span id="lotMcCann"></span></h3>
                <ul id="spotsList"> </ul>
            </div>
        </div>

        <div id="info"></div>
        <script>
            async function displaySpots(lotName){
                document.getElementById("info").innerHTML = "<p>Fetching data for " + lotName + "...</p>"; 

                const response = await fetch("https://owentee1.github.io/SD330/parking.json");
                const data = await response.json();

                const selectedLot = data.parkingLots.find(function (lot) {
                    return lot.name === lotName;
                });

                
                if (selectedLot) {
                    let htmlString = "<h2>Parking Lot Details</h2>";
                    htmlString += "<p><b> Total Spaces:</b>" + selectedLot.totalSpaces + "</p>";
                    htmlString += "<p><b> EV Charging:</b>" + selectedLot.evCharging + "</p>";
                    htmlString += "<p><b> Accessibility:</b>" + selectedLot.handicapAccessibility + "</p>";
                    htmlString += "<p><b> Comments:</b>" + selectedLot.comments + "</p>"

                    htmlString += "<p><b>Parking Spots:</b></p>";
                    
                    selectedLot.parkingSpaces.forEach(function (space) {
                        htmlString += "Spot ID: " + space.spotID + ", Type: " + space.type + ", Status: " + space.currentStatus + "<br>";
                    });

                    document.getElementById("info").innerHTML = htmlString;
                } else {
                    document.getElementById("info").innerHTML = "<p> Parking lot not found.</p>";
                }
            }

            function redirectToLot (lotName) {
                window.location.href = "lot.html?lot=" + encodeURIComponent(lotName);
            }
        </script>
    </body>
</html>